MONGODB_URI='mongodb+srv://mahalavijeet5:Avijeet123@cluster0.nxm4s.mongodb.net'

JWT_SECRET='secretavi'
NODE_ENV='development'

SMTP_USER="879b3b001@smtp-brevo.com"
SMTP_PASS="kSdGB2fvNE8zjcOW"

SENDER_EMAIL="mahalavijeet5@gmail.com"

CLIENT_URL="https://otpvalidation-frontend.onrender.com"